<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/main__background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/sanfranciscodisplaybold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Documents"
        app:titleMarginStart="140sp"
        app:titleTextColor="@color/colorWhite"
        android:layout_marginLeft="0dp">

    </android.support.v7.widget.Toolbar>

<ProgressBar
    android:id="@+id/progress_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_marginTop="70dp">

</android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
       android:background="@drawable/button"
        android:text="Upload File"
        android:onClick="upload"
        android:layout_marginLeft="270dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/recycler_view"
        >

    </Button>



</RelativeLayout>